server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    # جرّب privacy.html ثم index.html
    index privacy.html index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    location / {
        try_files $uri $uri/ /privacy.html;
        # لو ما عندك privacy.html، بدّلها بـ /index.html
        # try_files $uri $uri/ /index.html;
    }
}

